{
  "name": "tokenise-eth",
  "version": "1.0.0",
  "description": "This repository contains the smart contracts for an Ethereum-based protocol enabling the tokenisation of financial instruments which are fully compliant with regulatory standards.",
  "main": ".solcover.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "csv-parser": "^2.1.0",
    "openzeppelin-solidity": "^2.0.0",
    "solidity-coverage": "^0.5.11",
    "truffle": "^5.0.0-beta.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokenise-eu/tokenise-eth.git"
  },
  "author": "Jules de Smit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tokenise-eu/tokenise-eth/issues"
  },
  "homepage": "https://github.com/tokenise-eu/tokenise-eth#readme"
}
